<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script
            async
            custom-element="amp-base-carousel"
            src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"
        ></script>

        <title>alfie</title>
        <link
            rel="canonical"
            href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
        />
        <meta
            name="viewport"
            content="width=device-width,minimum-scale=1,initial-scale=1"
        />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
    </head>
    <body>
        <button on="tap:hello.hide">Goodbye AMPHTML World!</button>
        <h1 id="hello">alfie</h1>
        <amp-img
            src="https://picsum.photos/600/400"
            width="600"
            height="400"
            layout="responsive"
        ></amp-img>
        <amp-base-carousel
            loop="true"
            width="600"
            height="400"
            layout="responsive"
        >
            <amp-img
                src="https://picsum.photos/600/400"
                width="600"
                height="400"
                layout="responsive"
            ></amp-img>
            <amp-img
                src="https://picsum.photos/600/400"
                width="600"
                height="400"
                layout="responsive"
            ></amp-img>
            <amp-img
                src="https://picsum.photos/600/400"
                width="600"
                height="400"
                layout="responsive"
            ></amp-img>
            <amp-img
                src="https://picsum.photos/600/400"
                width="600"
                height="400"
                layout="responsive"
            ></amp-img>
        </amp-base-carousel>
    </body>
</html>
